*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.font-inter{ 
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
}

 /* Common class */
.container{
   width: 80%;
   max-width: 1400px;
   margin: 0 auto;
}

 /* Header Section. */
.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 16px 0;
}

.nav ul {
    display: flex;
    gap: 32px;
    list-style: none;
}

.nav ul a{
    text-decoration: none;
    font-weight: 500;
    color: #000000;
}

.btn{
    color: #FFFFFF;
    background-color: #469165;
    border: none;
    border-radius: 4px;
    padding: 12.5px 16px;
}

 /* Hero Section */
 #hero{
    background: url("assets/hero-bg.png");
    padding: 115px 120px 180px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }

 .hero-container{
    display: flex;
    flex-direction: column;
    padding: 0 auto;
 }

 .hero-content{
    text-align: center;
 }

 .hero-content button{
    color: #469165;
    padding: 8px 12px;
    border: none;
    border-radius: 1000px;
    background-color: #FFFFFF;
    margin-bottom: 16px;
 }

 .green{
    color: #469165;
 }

 .hero-content h1{
    font-size: 70px;
    color: #FFFFFF;
 }

 .hero-content .second-h1{
    color: #30B868;
 }
 .hero-content p{
    margin-top: 16px;
    line-height: 24px;
    color: #FFFFFF;
    padding: 0 200px;
 }

 .hero-container .hero-btn{
    display: flex;
    justify-content: center;
    gap: 16px;
    padding-top: 32px;
 }

 .btn2{
    background-color: transparent;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
 }

 /* Card Section */
.card-content{
   text-align: center;
   padding-top: 50px;
}

.card-content h2{
   font-size: 40px;
   color: #001931;
   padding-bottom: 16px;
}

.card-content p{
   color: #627382;
   font-size: 12px;
}

.card-section{
   margin-top: 44px;
   display: flex;
   justify-content: center;
   gap: 20px;
}

.card-box{
   text-align: center;
   padding: 18px;
   box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
   border: none;
   border-radius: 8px;
   width: 100%;
}

.card-box .icon{
   background-color: #F95555;
   width: 50px;
   height: 50px;
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   margin: 0 auto 16px;
}

.card-box h3{
   font-size: 16px;
   color: #001931;
   margin-bottom: 16px;
}

.card-box p{
   font-size: 12px;
   color: #627382;
   line-height: 16px;
}
.card-box .icon img{
   width: 24px;
   height: auto;
}

 /* Brain section */
#knowledge{
   padding: 120px;
   /* background-color: aqua; */
}

 .knowledge-container{
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 55px;
 }

.knowledge-pic img{
   max-width: 500px;
   max-height: 500px;
   border-radius: 12px;
}

.knowledge-content{
   text-align: left;
}

.knowledge-content h5{
   font-size: 16px;
   font-weight: 500;
   color: #469165;
}

.knowledge-content h2{
   font-size: 44px;
   font-weight: bold;
   color: #001931;
   margin-top: 16px;
}

.knowledge-content p{
   color: #627382;
   line-height: 20px;
   margin-top: 16px;
}
.check-mark{
   margin-top: 40px;
}

.check-mark p{
   font-weight: 500;
   color: #001931;
   display: flex;
   align-items: center;
   gap: 6px;
}

 /* Action section */
 #action{
   /* background-color: aqua; */
   padding-bottom: 120px;
 }

 .action-container{
   background-color: #F7F6F2;
   padding: 80px 40px;
   text-align: center;
   border-radius: 12px;
 }

 .action-container h2{
   font-size: 40px;
   font-weight: bold;
   color: #001931;
   margin-bottom: 16px;
 }

 .action-container p{
   font-size: 14px;
   color: #627382;
 }

 .action-container button{
   margin-top: 24px;
   margin-bottom: 16px;
 }


